# website-config

./: .travis.yml  build.sh  pom.xml  readme.md
website-config-feignclient/: pom.xml
website-config-feignclient/src/main/java/net/sunxu/website/config/feignclient/: AppProperties.java  AppServiceAdaptor.java  CustomEncoder.java  FeignAuthorizationAutoConfiguration.java  FeignAutoConfiguration.java  FeignErrorDecoder.java
website-config-feignclient/src/main/java/net/sunxu/website/config/feignclient/exception/: BizException.java  ErrorDTO.java  InvalidException.java  ServiceException.java
website-config-feignclient/src/main/java/net/sunxu/website/config/feignclient/exceptionhandler/: ErrorDTO.java  FeignErrorDecoder.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java
website-config-security/: pom.xml
website-config-security/src/main/java/net/sunxu/website/config/security/: AppProperties.java
website-config-security/src/main/java/net/sunxu/website/config/security/authentication/: AuthTokenDefine.java  JwtAuthenticationTokenFilter.java  SecurityHelpUtils.java  UserPrincipal.java  WebsiteSecurityAutoConfiguration.java  WebsiteSecurityConfig.java
website-config-security/src/main/java/net/sunxu/website/config/security/feign/: AppServiceAdaptor.java  FeignAutoConfiguration.java
website-config-security/src/main/java/net/sunxu/website/config/security/rbac/: RbacAspect.java  RbacAutoConfiguration.java  RbacProperties.java
website-config-security/src/main/java/net/sunxu/website/config/security/rbac/annotation/: AccessResource.java  AccessResources.java  ValueMatch.java
website-config-security/src/main/java/net/sunxu/website/config/security/rbac/permission/: CompositePermissionEvaluator.java  PermissionEvaluator.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionEvaluator.java
website-config-security/src/test/java/net/sunxu/website/config/security/: TestApplication.java
website-config-security/src/test/java/net/sunxu/website/config/security/authentication/: SecurityConfigTest.java
website-config-security/src/test/java/net/sunxu/website/config/security/feign/: FeignTest.java  TestConfiguration.java  TestService.java
website-config-security/src/test/java/net/sunxu/website/config/security/rbac/: AbstractTest.java  RbacDefaultDisallowTest.java  RbacDisabledTest.java  RbacTest.java  RbacTestComponent.java
website-config-security/src/test/resources/: application-rbac-default-disallow.yml  application-rbac-disable.yml  application-rbac.yml  application.yml
